# LocationMocker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micronet/mocklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/mocklocation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: east_drive.nmea  i15_drive.nmea  west_drive.nmea
app/src/main/res/values/: strings.xml
app/src/test/java/com/micronet/mocklocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
